{
  "name": "upload",
  "version": "1.0.0",
  "description": "nnn",
  "main": "upload.js",
  "scripts": {
    "start": "nodemon upload.js"
  },
  "author": "clinton",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "connect-redis": "^7.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.18.0",
    "hbs": "^4.2.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.10",
    "nodemon": "^3.0.3",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "postinstall": "^0.9.0",
    "redis": "^4.6.13",
    "redis-server": "^1.2.2",
    "session-file-store": "^1.5.0",
    "sqlite": "^5.1.1",
    "ubuntu": "^2.0.0"
  }
 
}
